<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title> Insert dashes between an even number and an odd number </title>

</head>
<p id="demo"></p>
<body>

<script>
  const num= window.prompt();
  const str = num.toString();
  const result = [str[0]];

   for(let x=1; x<str.length;x++)

   {
       if((str[x-1]%2 === 0) && (str[x]%2 === 1))
       {
           result.push('-',str[x]);
       }
       else
       {
           result.push(str[x]);
       }
       
      }
      document.getElementById("demo").innerHTML = (result.join(''));     
</script>
  
</body>
</html>